
export const MODULE_KEY = 'module_app_store_';
// change width


export const SET_QUIZ_SESSION = MODULE_KEY + 'SET_QUIZ_SESSION'
export const SET_QUIZ_INFO = MODULE_KEY + 'SET_QUIZ_INFO'
export const SET_ALOT_EXAM = MODULE_KEY + 'SET_ALOT_EXAM'
export const SET_COUPAN_CODE = MODULE_KEY + 'SET_COUPAN_CODE'
export const SET_IS_CHECKED = MODULE_KEY + 'SET_IS_CHECKED'
// QUIZ LIST SCREEN
export const SET_QUESTION_LIST = MODULE_KEY + 'SET_QUESTION_LIST'
export const SET_QUIZ_ATTEMPT_INDEX = MODULE_KEY + 'SET_QUIZ_ATTEMPT_INDEX'
export const SET_SKIP_QUIZ = MODULE_KEY + 'SET_SKIP_QUIZ'
export const SET_ATTEMPT_QUIZ = MODULE_KEY + 'SET_ATTEMPT_QUIZ'
// QUIZ DETAILS
export const SET_QUIZ_DETAILS = MODULE_KEY + 'SET_QUIZ_DETAILS'
export const SET_GET_QUESTION = MODULE_KEY + 'SET_GET_QUESTION'

export const SET_SELETCT_OPTION = MODULE_KEY + 'SET_SELETCT_OPTION'
export const SET_SAVE_ANSWER_ID = MODULE_KEY + 'SET_SAVE_ANSWER_ID'
export const SET_SAVE_QUIZ_ID = MODULE_KEY + 'SET_SAVE_QUIZ_ID'

export const SET_IS_SAVE_AND_NEXT = MODULE_KEY + 'SET_IS_SAVE_AND_NEXT'



// by aksh
export const SET_IS_SUBMIT = MODULE_KEY + 'SET_IS_SUBMIT'
export const SET_IS_LOADING_REVIEW = MODULE_KEY + 'SET_IS_LOADING_REVIEW'
export const SET_IS_LOADING_PREVIOUS = MODULE_KEY + 'SET_IS_LOADING_PREVIOUS'
export const SET_IS_LOADING_SAVE_AND_NEXT = MODULE_KEY + 'SET_IS_LOADING_SAVE_AND_NEXT'
export const SET_IS_LOADING_SKIP = MODULE_KEY + 'SET_IS_LOADING_SKIP'
export const SET_IS_LOADING_SAVE_AND_SUBMIT = MODULE_KEY + 'SET_IS_LOADING_SAVE_AND_SUBMIT'
export const SET_IS_SUBMIT_LOADING = MODULE_KEY + 'SET_IS_SUBMIT_LOADING'
export const SET_IS_PREVIOUS = MODULE_KEY + 'SET_IS_PREVIOUS'

// timer
export const SET_PROGRESS_INTERVAL = MODULE_KEY + 'SET_PROGRESS_INTERVAL'
export const SET_PROGRESS = MODULE_KEY + 'SET_PROGRESS'
export const SET_TOTAL_TIME = MODULE_KEY + 'SET_TOTAL_TIME'
export const SET_TIME = MODULE_KEY + 'SET_TIME'
export const SET_TOTAL_SECONDS = MODULE_KEY + 'SET_TOTAL_SECONDS'
export const SET_IS_INTERNET_CONNECTED = MODULE_KEY + 'SET_IS_INTERNET_CONNECTED'


// pager 
export const SET_POSITION = MODULE_KEY + 'SET_POSITION'
export const SET_MOBILE = MODULE_KEY + 'SET_MOBILE'
export const SET_SHOW_PASS = MODULE_KEY + 'SET_SHOW_PASS'
export const SET_PASS = MODULE_KEY + 'SET_PASS'
export const SET_LOGIN_INFO = MODULE_KEY + 'SET_LOGIN_INFO'
export const SET_STUDENTS_LIST = MODULE_KEY + 'SET_STUDENTS_LIST'

// dashboard
export const SET_TOTAL_TEACHER_COUNT = MODULE_KEY + 'SET_TOTAL_TEACHER_COUNT'
export const SET_SESSION_YEAR = MODULE_KEY + 'SET_SESSION_YEAR'
export const SET_STUDENT_DETAILS = MODULE_KEY + 'SET_STUDENT_DETAILS'

export const SET_WEEK_DAY = MODULE_KEY + 'SET_WEEK_DAY';

export const SET_NOTIFICATION = MODULE_KEY + 'SET_NOTIFICATION';
export const SET_NOTIFICATIONISACTIVE = MODULE_KEY + 'SET_NOTIFICATIONISACTIVE';
export const SET_FEEDISACTIVE = MODULE_KEY + 'SET_FEEDISACTIVE';
export const SET_FEED = MODULE_KEY + 'SET_FEED';

// report card list
export const SET_REPORT_CARD_LIST = MODULE_KEY + 'SET_REPORT_CARD_LIST';
export const SET_REPORT_CARD_MARKS_LIST = MODULE_KEY + 'SET_REPORT_CARD_MARKS_LIST';
export const SET_CLASS_TEST_DATA = MODULE_KEY + 'SET_CLASS_TEST_DATA';
export const SET_ATTENDANCE_LIST = MODULE_KEY + 'SET_ATTENDANCE_LIST';
export const SET_HOLIDAY_LIST = MODULE_KEY + 'SET_HOLIDAY_LIST';

// E- learning
export const SET_ELEARNING_LIST = MODULE_KEY + 'SET_ELEARNING_LIST';
export const SET_ELEARNING_SYLLABUS_LIST = MODULE_KEY + 'SET_ELEARNING_SYLLABUS_LIST';


























