
export const MODULE_KEY = 'module_app_store_';
// change width
export const SET_LOADING = MODULE_KEY + 'SET_LOADING';

export const SET_USER_ID = MODULE_KEY + 'SET_USER_ID'

// login
export const SET_LOGIN_EMAIL_MOBILE = MODULE_KEY + 'SET_LOGIN_EMAIL_MOBILE'
export const SET_LOGIN_PASS = MODULE_KEY + 'SET_LOGIN_PASS'

// signup
export const SET_SIGNUP_NAME = MODULE_KEY + 'SET_SIGNUP_NAME';
export const SET_SIGNUP_EMAIL = MODULE_KEY + 'SET_SIGNUP_EMAIL';
export const SET_SIGNUP_MOBILE = MODULE_KEY + 'SET_SIGNUP_MOBILE';
export const SET_SIGNUP_QUALIFICATION = MODULE_KEY + 'SET_SIGNUP_QUALIFICATION';
export const SET_SIGNUP_PASS = MODULE_KEY + 'SET_SIGNUP_PASS';
export const SET_SIGNUP_CONF_PASS = MODULE_KEY + 'SET_SIGNUP_CONF_PASS';


export const SET_LOGIN_SHOW_PASS = MODULE_KEY + 'SET_LOGIN_SHOW_PASS';

export const SET_SIGNUP_SHOW_PASS = MODULE_KEY + 'SET_SIGNUP_SHOW_PASS';
export const SET_SIGNUP_SHOW_CONF_PASS = MODULE_KEY + 'SET_SIGNUP_SHOW_CONF_PASS';

// calander













