
export const MODULE_KEY = 'module_app_store_';

export const SET_RECENT_TEST_LIST = MODULE_KEY + 'SET_RECENT_TEST_LIST'
export const SET_QUIZ_RESULT_LIST = MODULE_KEY + 'SET_QUIZ_RESULT_LIST'

//signup verification
export const EMAIL_OTP = MODULE_KEY + 'EMAIL_OTP';
export const SMS_OTP = MODULE_KEY + 'SMS_OTP';
export const RANDOM_NUM_OTP = MODULE_KEY + 'RANDOM_NUM_OTP';

export const SET_TIMETABLE_LIST = MODULE_KEY + 'SET_TIMETABLE_LIST';

export const SET_TEACHER_LIST = MODULE_KEY + 'SET_TEACHER_LIST';
export const SET_CLASS_TEACHER_DETAILS = MODULE_KEY + 'SET_CLASS_TEACHER_DETAILS';

// add  student

export const SET_ADD_STUDENT_LIST = MODULE_KEY + 'SET_ADD_STUDENT_LIST';
export const SET_STUDENTS_LIST = MODULE_KEY + 'SET_STUDENTS_LIST'
export const SEARCH_STUDENT = MODULE_KEY + 'SEARCH_STUDENT';

// gallery
export const GALLERY_LIST = MODULE_KEY + 'GALLERY_LIST';
export const GALLERY_PAGER = MODULE_KEY + 'GALLERY_PAGER';
export const SET_SELECTED_GALLERY_LIST = MODULE_KEY + 'SET_SELECTED_GALLERY_LIST';
export const SET_GALLERY_IMAGE_DETAILS = MODULE_KEY + 'SET_GALLERY_IMAGE_DETAILS';


// events
export const EVENT_LIST = MODULE_KEY + 'EVENT_LIST';
export const SET_EVENT_DETAILS = MODULE_KEY + 'SET_EVENT_DETAILS';

//fee
export const SET_FEE_LIST = MODULE_KEY + 'SET_FEE_LIST';
export const SET_INVOICE_LIST = MODULE_KEY + 'SET_INVOICE_LIST';
export const SET_FEE_RECEIPT_LIST = MODULE_KEY + 'SET_FEE_RECEIPT_LIST';
export const SET_FEE_STRUCTURE_LIST = MODULE_KEY + 'SET_FEE_STRUCTURE_LIST';



